@media only screen and (max-width: 667px) {

    
    .container{
        width: 90%;

    }

    /*--------------------------
     header part start  
--------------------------*/
    .header{
        display:grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat (2, 1fr );
        grid-row-gap:50px ;
    }
    .box1 img{
        position: absolute;
        top:0px;
        left:-150px;
        
    }

    /*--------------------------
     player part start  
--------------------------*/
#player{

    margin-bottom: 60px;
}
    .players{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
        grid-row-gap:30px;
    }
    /*--------------------------
     Highlights  part start  
--------------------------*/
#highlights{

    margin-bottom: 43px;
}
.highlights{
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat (2, 1fr );
    grid-row-gap:30px;
}
.highlights-1 img{
    width:328px;
}
/*--------------------------
      watch video part start  
--------------------------*/
.heading{
     font-size: 24px;
}
#watch-video{
    margin-bottom: 60px;
}

.watch-video{
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat (2, 1fr );
    grid-row-gap:30px;
}

/*--------------------------
     news part start  
--------------------------*/
#watch-video{
    margin-bottom: 60px;
}

.news{
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat (3, 1fr );
    grid-row-gap:30px;
}

/*--------------------------
     footer part start  
--------------------------*/
footer img{
    width:150px;
}
  }
